{
  "name": "skuva",
  "version": "0.0.1",
  "description": "nitro ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiano",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "random": "^3.0.6",
    "randomstring": "^1.2.1",
    "react": "^17.0.1",
    "string": "^3.3.3"
  }
}
